NODE_ENV=development
DATABASE=mongodb://dangdang:dangdang1@ds157349.mlab.com:57349/learn-node-wesbos
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
